PANGEA_DOMAIN="aws.eu.pangea.cloud"
PANGEA_AUTHN_TOKEN="pts_2vei7rct6tgui7py36wprn4imuuqu7be"
PG_HOST="ep-weathered-dew-46994974.ap-southeast-1.aws.neon.tech"
PG_DATABASE="gig"
PG_USER="nivekithan"
PG_PASSWORD="lZTNb1eY2PoC"
COOKIE_SECRET="a75cc279-820e-4ca1-9edc-2123954d9305"
